//依赖s
@import "CssFunction";
//依赖e

//=========================================s
//Css类对象==============================s
  //文字排版组
      .text---Css();//文字溢出（必须添加固定宽度）
  //导航组
    .navs_topCss();//顶部导航
    .navs_buttomCss();//底部导航
  //按钮组
  .buttonsCss(buttonsA);//按钮buttonsA
  .buttonsCss(buttonsB,
    @background-color: @zhutiA,
    @line-height:@zhi-40
  );//按钮buttonsB
  .buttonsCss(buttonsC,
    @background-color: @col-c1c1c2
  );//按钮buttonsC
  .buttonsCss(
          codeBtn,
          @background-color:@transparent,
          @border:@zhi-1 @solid @col-91c43d
  );//获取验证码
  .buttonsCss(codeButtonsA,@background-color: @col-91c43d);//按钮codeButtonsA

//Css类对象==============================e
//=========================================e