.newFunInit(@index:12,@maxIndex:1,@max:10,@i:0,@type:w,@fn:{})when(@i <= @max){
  //@index:栅格化个数
  .newFunTpee(@type,@i,@maxIndex){//模块
    @indexSum:@maxIndex*@i;
    @width:unit(@indexSum,px);
    .@{type}@{indexSum}{
      display: block;
      width: @width;
      @fn();
    }
  }
  .if()when(@i <= @index){.newFunTpee(@type, @i,@maxIndex);}
  .if();//执行判断
  .newFunInit(@maxIndex:@maxIndex,@index,@max,@i+1,@type:@type,@fn:@fn);//递归
}
.newFunInit(@type:_w,@index:100,@max: 100,@maxIndex: 5,@fn:{
  background-color:#f00;
  height: @width;
});
